# 如需手动增加注释，请使用#号作为单行开头

# 基本配置，设置等号右侧的值，请勿修改等号左侧的值
# 生成器选择，0为仲裁，1为诉讼
generatorID=0
# 是否生成法律代表人身份证明书，0为是，1为否
enableRepresentation=1
# 是否根据手机号配置更新律师手机号，0为是，1为否
enableConfigPhonenums=1
# 结果文件名前缀
outputFilePrefix=甲vs乙-

# 文本配置，设置等号右侧的值，请勿修改等号左侧的值
# 生成仲裁时不会用到如代理阶段等诉讼相关的配置，无需删除
# 打开根据手机号配置更新的功能时，律师手机字段的优先级会低于手机号配置部分
受理机构=上海厉害委员会
申请人=甲
被申请人=乙
原告=甲
被告=乙
代理阶段=一审
案由=合同纠纷
客户=英伟达半导体科技（上海）有限公司
客户地位-仲裁=申请人
客户地位-诉讼=原告
律师1=张三
律师2=李四
律师手机1=12345678910
律师手机2=10000000001
年=2024
月=8
日=10
法代姓名=王五
法代职务=董事兼总经理

# 手机号配置，请勿修改下一行内容，该行作为进入手机配置的标志
PHONENUM_CONFIG_ENTRY

# 手机号配置，请按 人名=手机号 的形式每行一个配置律师手机号
张三=18888888888
